<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="J9m-QH-acW">
                                <rect key="frame" x="20" y="475" width="374" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in with Facebook " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ng-pu-rcI">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in with Email " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIX-Ca-Zg5">
                                        <rect key="frame" x="0.0" y="25.5" width="374" height="20.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bmS-OP-zfT">
                                <rect key="frame" x="20" y="406" width="83" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzs-7C-HGb">
                                        <rect key="frame" x="0.0" y="0.0" width="83" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff7-lZ-VlF">
                                        <rect key="frame" x="0.0" y="28.5" width="83" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OYR-Bi-wL5">
                                <rect key="frame" x="118" y="405" width="260" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username " textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Ec8-wh-INl">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="4p0-jm-1vX">
                                        <rect key="frame" x="0.0" y="30" width="260" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="yBc-RA-fFp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="OsP-Fl-LJa"/>
                                    <constraint firstAttribute="width" constant="260" id="zdA-KG-lLi"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdT-Xq-5ZJ">
                                <rect key="frame" x="138.5" y="541" width="137" height="30"/>
                                <state key="normal" title="Forgotten Password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eye logo" translatesAutoresizingMaskIntoConstraints="NO" id="6ds-1v-ahr">
                                <rect key="frame" x="87" y="66" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufR-2S-QwO">
                                <rect key="frame" x="185" y="842" width="44" height="30"/>
                                <state key="normal" title="Visitor">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="4vf-bo-2Fy" kind="presentation" id="ZID-eh-N4v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="J9m-QH-acW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="87W-uy-Xif"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J9m-QH-acW" secondAttribute="trailing" constant="20" id="B6K-6v-T6d"/>
                            <constraint firstItem="OYR-Bi-wL5" firstAttribute="leading" secondItem="bmS-OP-zfT" secondAttribute="trailing" constant="15" id="Ge8-wk-k4H"/>
                            <constraint firstItem="J9m-QH-acW" firstAttribute="top" secondItem="bmS-OP-zfT" secondAttribute="bottom" constant="20" id="JKA-43-qgU"/>
                            <constraint firstItem="UdT-Xq-5ZJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yqz-cg-tZ5"/>
                            <constraint firstItem="ufR-2S-QwO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bWj-ee-11b"/>
                            <constraint firstItem="UdT-Xq-5ZJ" firstAttribute="top" secondItem="J9m-QH-acW" secondAttribute="bottom" constant="20" id="eBp-pD-HRX"/>
                            <constraint firstItem="J9m-QH-acW" firstAttribute="top" secondItem="OYR-Bi-wL5" secondAttribute="bottom" constant="20" id="f8C-wu-IGp"/>
                            <constraint firstItem="bmS-OP-zfT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fYw-d4-zwK"/>
                            <constraint firstItem="J9m-QH-acW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ukk-6L-xFL"/>
                            <constraint firstItem="ufR-2S-QwO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="yFp-xV-SiB"/>
                            <constraint firstItem="J9m-QH-acW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="zTC-hq-eIS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="71"/>
        </scene>
        <!--View Controller1-->
        <scene sceneID="3Mf-Uz-QFm">
            <objects>
                <viewController id="4vf-bo-2Fy" customClass="ViewController1" customModule="Demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EjO-DI-Zxn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="cIh-Hi-uGv">
                                <rect key="frame" x="30" y="342.5" width="354" height="157"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDm-gU-saZ">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Md-3Z-6kz">
                                        <rect key="frame" x="0.0" y="45.5" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyS-kf-7cg">
                                        <rect key="frame" x="0.0" y="91" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj6-Dq-pib">
                                        <rect key="frame" x="0.0" y="136.5" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="pAa-xV-x5n">
                                <rect key="frame" x="107" y="331.5" width="260" height="169"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2UV-dO-SJE">
                                        <rect key="frame" x="0.0" y="0.0" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CEh-7W-I9A">
                                        <rect key="frame" x="0.0" y="45" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter you mission" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Z1u-Ic-jus">
                                        <rect key="frame" x="0.0" y="90" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What year did you serve?" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="h9l-F2-1EM">
                                        <rect key="frame" x="0.0" y="135" width="260" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="68O-Mg-C4d"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill out the following " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxZ-rW-BCM">
                                <rect key="frame" x="103.5" y="281" width="207" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eye logo" translatesAutoresizingMaskIntoConstraints="NO" id="wsr-Yz-mGq">
                                <rect key="frame" x="87" y="62" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrm-Ji-ZNO">
                                <rect key="frame" x="131.5" y="550" width="151" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Join my Mission ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" systemColor="systemBlueColor"/>
                                </state>
                                <connections>
                                    <segue destination="04n-Vg-pwE" kind="presentation" id="2Px-H8-fG0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x4t-n7-qVe"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="2UV-dO-SJE" firstAttribute="top" secondItem="hxZ-rW-BCM" secondAttribute="bottom" constant="30" id="0X3-Ro-ovz"/>
                            <constraint firstItem="cIh-Hi-uGv" firstAttribute="centerX" secondItem="EjO-DI-Zxn" secondAttribute="centerX" id="ANo-iw-wTh"/>
                            <constraint firstItem="cIh-Hi-uGv" firstAttribute="leading" secondItem="x4t-n7-qVe" secondAttribute="leading" constant="30" id="ERo-Uk-BbX"/>
                            <constraint firstItem="vrm-Ji-ZNO" firstAttribute="centerX" secondItem="EjO-DI-Zxn" secondAttribute="centerX" id="HCj-MV-OiI"/>
                            <constraint firstItem="cIh-Hi-uGv" firstAttribute="centerX" secondItem="EjO-DI-Zxn" secondAttribute="centerX" id="IPY-NZ-9BH"/>
                            <constraint firstItem="hxZ-rW-BCM" firstAttribute="centerX" secondItem="EjO-DI-Zxn" secondAttribute="centerX" id="O8J-08-rga"/>
                            <constraint firstItem="vrm-Ji-ZNO" firstAttribute="bottom" secondItem="x4t-n7-qVe" secondAttribute="bottom" constant="-220" id="Yw6-sP-kIN"/>
                            <constraint firstItem="pAa-xV-x5n" firstAttribute="centerY" secondItem="EjO-DI-Zxn" secondAttribute="centerY" constant="-5" id="oAw-X8-2BI"/>
                            <constraint firstItem="pAa-xV-x5n" firstAttribute="centerX" secondItem="EjO-DI-Zxn" secondAttribute="centerX" constant="30" id="vdR-dJ-LFl"/>
                            <constraint firstItem="cIh-Hi-uGv" firstAttribute="centerY" secondItem="EjO-DI-Zxn" secondAttribute="centerY" id="zAw-Jo-kzG"/>
                            <constraint firstItem="cIh-Hi-uGv" firstAttribute="centerY" secondItem="EjO-DI-Zxn" secondAttribute="centerY" id="zpG-k8-hXd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1k-aH-CAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="70.982142857142847"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="QVM-4I-KIa">
            <objects>
                <viewController id="04n-Vg-pwE" customClass="ViewController2" customModule="Demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AV5-OP-frS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SjG-Xl-Z3v">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Eq-hw-ZQg"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="SjG-Xl-Z3v" id="IZk-2o-OnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oX-V7-kIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1339" y="67"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="uJ2-y6-ev1">
            <objects>
                <viewController id="Odw-Ct-Ayr" customClass="ViewController3" customModule="Demo1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qyS-pT-lZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fPQ-7D-ieN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qa4-NE-IzA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye logo" width="1290" height="715"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
